<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>663</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1168</width>
    <height>663</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1168</width>
    <height>663</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Automation Bare Necessities</string>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>1111</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_main_menu_bar">
     <item>
      <widget class="QPushButton" name="button_main_home">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string notr="true">Home</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">group_main_menu_bar</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_main_method_tools">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string notr="true">Method Tools</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">group_main_menu_bar</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_main_devices">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string notr="true">Devices</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">group_main_menu_bar</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_main_notifications_shortcut">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string notr="true">Notifications Shortcut</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">group_main_menu_bar</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_main_deck_loading_shortcut">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string notr="true">Deck Loading Shortcut</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">group_main_menu_bar</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_main_debug">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string notr="true">Debug</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">group_main_menu_bar</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="pages_main">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>1111</width>
      <height>531</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_main_home">
     <widget class="QLabel" name="label_home_gantt_header">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Method Timeline</string>
      </property>
     </widget>
     <widget class="QWebEngineView" name="web_home_gantt">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>1111</width>
        <height>491</height>
       </rect>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
     <widget class="QPushButton" name="button_home_reload_gantt">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>500</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Reload</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_main_method_tools">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>221</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layout_method_tools_menu_bar">
       <item>
        <widget class="QPushButton" name="button_method_tools_method_queue">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">Method Queue</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">group_method_tools_menu_bar</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_method_tools_queue_method">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">Queue Method</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">group_method_tools_menu_bar</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_method_tools_test_method">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">Test Method</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">group_method_tools_menu_bar</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_method_tools_generate_prep_list">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">Generate Preparation List</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">group_method_tools_menu_bar</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_main_devices">
     <widget class="QScrollArea" name="scroll_area_devices_menu_bar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>221</width>
        <height>531</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>221</width>
        <height>531</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scroll_area_devices_menu_bar_sub">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>202</width>
         <height>966</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="layout_device_menu_bar">
          <item>
           <widget class="QPushButton" name="button_devices_backend">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Backend</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_carrier">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Carrier</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_carrier_loader">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Carrier Loader</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_centrifuge">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Centrifuge</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_closeable_container">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Closeable Container</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_deck_location">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Deck Location</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_door_lock">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Door Lock</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_heat_cool_shake">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Heat Cool Shake</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_labware">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Labware</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_layout_item">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Layout Item</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_magnetic_rack">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Magnetic Rack</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_pipette">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Pipette</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_storage_device">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Storage Device</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_tip">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Tip</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_transport">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Transport</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_vacuum">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Vacuum</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_devices_volume_measure">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">Volume Measure</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">group_devices_menu_bar</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_main_notifications_shortcut">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>260</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>notifications</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_main_deck_loading_shortcut">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>180</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>deck loading</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_main_debug">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>210</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>debug</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_main_method_tools</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_main_method_tools_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_main_devices</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_main_devices_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_main_notifications_shortcut</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_main_notifications_shortcut_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>710</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_main_deck_loading_shortcut</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_main_deck_loading_shortcut_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>933</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>930</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_main_home</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_main_home_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_main_debug</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_main_debug_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1060</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>1056</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_home_reload_gantt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_home_reload_gantt_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1099</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>1076</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>button_main_home_clicked()</slot>
  <slot>button_main_method_tools_clicked()</slot>
  <slot>button_main_devices_clicked()</slot>
  <slot>button_main_notifications_shortcut_clicked()</slot>
  <slot>button_main_deck_loading_shortcut_clicked()</slot>
  <slot>button_main_debug_clicked()</slot>
  <slot>button_home_reload_gantt_clicked()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="group_devices_menu_bar"/>
  <buttongroup name="group_method_tools_menu_bar"/>
  <buttongroup name="group_main_menu_bar"/>
 </buttongroups>
</ui>
